name: Dagger

on:
  workflow_dispatch: {}
  pull_request:
    types: [opened, synchronize]
    branches: [master, production]

jobs:
  dagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v1
      - uses: dagger/dagger-for-github@8.0.0
        with:
          version: "0.9.6"
          verb: run
          args: deno run -A 6-dagger-deno/index.ts
